{
  "name": "enjerneering-ui-kit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prettier:check": "prettier --check \"**/(*.tsx|*.ts|*.css|*.scss)\"",
    "prettier:fix": "prettier --write \"**/(*.tsx|*.ts|*.css|*.scss)\"",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^2.0.8",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.3.4",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.4",
    "@types/node": "20.5.1",
    "autoprefixer": "10.4.15",
    "cmdk": "^1.0.0",
    "colord": "^2.9.3",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.18",
    "immer": "^10.0.4",
    "lodash": "^4.17.21",
    "next": "^14.1.4",
    "next-auth": "^4.24.8",
    "postcss": "^8.4.38",
    "primeicons": "^6.0.1",
    "primereact": "^10.8.4",
    "react": "18.2.0",
    "react-colorful": "^5.6.1",
    "react-compare-image": "^3.4.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-fast-compare": "^3.2.2",
    "react-hook-form": "^7.51.3",
    "react-icons": "^5.0.1",
    "react-image-gallery": "^1.3.0",
    "react-multi-carousel": "^2.8.4",
    "react-player": "^2.16.0",
    "react-slick": "^0.30.2",
    "react-textarea-autosize": "^8.5.3",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^2.2.1",
    "tailwind-variants": "^0.2.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^18.3.12",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.3.1",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-image-gallery": "^1.2.4",
    "@types/react-slick": "^0.23.13",
    "@types/swagger-ui-react": "^4.18.3",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@types/testing-library__react": "^10.0.1",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-istanbul": "^3.0.8",
    "dotenv-cli": "^7.4.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-storybook": "^0.8.0",
    "jsdom": "^25.0.1",
    "msw": "^2.7.1",
    "prettier": "^3.2.5",
    "storybook": "^8.1.6",
    "typescript": "^5.7.2",
    "vitest": "^3.0.8"
  }
}
